<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <title>33-PS24377-Lê Đức Tuấn</title>
    <style>
        form{
            width: 350px;
            height: 300px;
            background-color: white;
            border: 5px solid black;
            padding-left: 200px;
            padding-right: 50px;
            margin-top: 60px;
            margin-left: 400px;

        }
        .backkr{
            background-image: url('IMG/background-dong-hoa-roi_032848608.gif');
            height: 400px;
            width: 100%;

        }
        
    </style>
    <link rel="stylesheet" href="link.css">
</head>
<body>
    <div class="container">
        <header>
            <div style="float: left">
                <img src="IMG/IconTV.png" height="50px" width="50px" >
                
            </div>
            <p><h3 >PhimHay</h3></p>
            
            <li><input type="text" class="timkiem" placeholder="Search..."></li>
    
            <div class="top-menu">
                    <a href="Dangnhap.html" >Đăng nhập</a> :
                    <a href="Dangky.html" >Đăng ký</a> :
                    <a href="#3"><img src="IMG/Facebook.jpg" height="20px" width="20px"></a>
                    <a href="#4"><img src="IMG/google.jpg"height="20px" width="20px"></a>
             </div>
            
        </header>
        <nav class="menu">
            
            <ul>
                <li><a href="">Trang chu</a></li>
                <li>
                    <a href="#">Thể loại</a>
                    <ul class="dropdown">
                        <li><a href="#">Bom Tấn</a></li>
                        <li><a href="#">Tinh cảm</a></li>
                        <li><a href="#">Kinh dị</a></li>
                        <li><a href="#">Khoa học viễn tưởng</a></li>
                        <li><a href="#">Anime</a></li>
                        <li><a href="#">Học đường</a></li>
                    </ul></li>
                <li>
                    <a href="#">Liên hệ</a>
                    <ul class="dropdown">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Google</a></li>
                        <li><a href="#">Zalo</a></li>
                        <li><a href="#">SDT: 99999999</a></li>
                    </ul>
                </li>
                <li><a href="#">Góp ý</a></li>
                <li><a href="#">Hỏi đáp</a></li>
            </ul>
        </nav>
        <article class="backkr">
            <form>
                <h2>Đăng Nhập</h3>
                <label>User Name:</label><br />
                <input type="text" name="Username">
                <br />
                <label>Password:</label><br />
                <input type="password" name="Password">
                <label>
                    <br />
                    <input type="checkbox" name="re">
                    Remember me
                </label>
                <hr />
                <button type="submit"><a href="XDweb.html">Login</a></button>
            </form>
        </article>
            <footer style="padding:10px">
                <center>
                    <div class="like ">
                        <p style="font-size: 20px;">
                            Trang web này có hữu ít ko
                            <button type="submit" style="background-color: rgb(72, 72, 216);color: white;">Có</button>
                            <button type="submit" style="background-color: rgb(72, 72, 216);color: white;">Không</button>
                        </p> 
                    </div>
                </center>
                <hr>
                <div id="footertrai">
                    <ul>
                        <p style="font-size: 20px;">Thông tin liên hệ:</p>
                        <div style="display:flex; flex-direction: row; align-items: center;">
                            <img src="IMG/IconDT.png" height="20px" width="20px" style="margin-right: 10px;">
                            <p>HOTLINE: 123456789</p>
                        </div>
                        <div style="display:flex; flex-direction: row; align-items: center;">
                            <img src="IMG/google1.png" height="20px" width="20px"style="margin-right: 10px;">
                            <p>phimhayquatroiluon@gmail.com</p>
                        </div>
                        <div style="display:flex; flex-direction: row; align-items: center;">
                            <img src="IMG/facebook1.png" height="20px" width="20px"style="margin-right: 10px;">
                            <p>https://www.facebook.com/PhimHayQua/...</p>
                        </div>    
                    </ul>
                </div>
                <div id="footergiuatrai">
                    <ul>
                        <p style="font-size: 20px;font-weight: bold;">Thông tin địa chỉ</p>
                        <li><p><img src="IMG/Diachi.png" height="20px" width="20px"style="margin-right: 10px;">
                            469 Nguyễn Hữu Thọ, P. Tân Hưng, Q. 7,. Tp.HCM
                        </p>
                        <div>
                            <img src="IMG/bando.jpg" height="100px" width="370px">
                        </div>
                     </ul>
                </div>
                <div id="footergiuaphai">
                    <ul style="line-height: 25px;">
                        <p style="font-size: 20px;font-weight: bold;">Hướng dẫn</p>
                        <a href="#" >Lỗi đăng nhập</a><br>
                        <a href="#" >Lỗi đăng ký</a><br>
                        <a href="#" >Hướng dẫn tải phim</a><br>
                        <a href="#" >Hướng dẫn fix lỗi Video</a><br>
                        <a href="#" >Hướng dẫn truy cập nhanh</a><br>
                    </ul>
                </div>
    
                <div id="footerphai1">
                    <ul style="line-height: 25px;">
                        <p style="font-size: 20px;font-weight: bold;">Phim mới</p>
                        <a href="#" >Cổ trang</a><br>
                        <a href="#" >Công nghệ</a><br>
                        <a href="#" >Hành động</a><br>
                        <a href="#" >chiến tranh</a><br>
                        <a href="#" >Hài hước</a><br>
                    </ul>
                </div>
    
                <div id="footerphai1">
                    <ul style="line-height: 25px;">
                        <p style="font-size: 20px;font-weight: bold;">Phim lẻ</p>
                        <a href="#" >Cổ trang</a><br>
                        <a href="#" >Công nghệ</a><br>
                        <a href="#" >Hành động</a><br>
                        <a href="#" >chiến tranh</a><br>
                        <a href="#" >Hài hước</a><br>
                    </ul>
                </div>
                
            </footer>
    </div>
    
    

</body>
</html>